{
  "name": "datalab-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @datalab/react-portal",
    "build": "npm run build -w @datalab/react-portal",
    "preview": "npm run preview -w @datalab/react-portal",
    "check": "npm run typecheck -w @datalab/shared && npm run typecheck -w @datalab/api-client && npm run typecheck -w @datalab/react-portal"
  }
}
